@import "variables.less";

html {
  font-family: 'Roboto', sans-serif;
}

nav {
  height: 100px;
  background: @yellow-primary;
}

h2 {
  text-transform: uppercase;
  color: @black-secondary;
    span {
      color: @red-secondary;
    }
}

.jumbotron {
  background: url(../img/banner-bg.png);
  background-size: cover;
}

button {
  border: @yellow-primary;
  border-radius: 10px;
  background: @yellow-primary;
  text-transform: uppercase;
}

.first-card {
  background: white;
  margin: 20px;
  padding: 20px;
}

.second-card {
  background: @grey-primary;
  margin: 20px;
  padding: 20px;
}

footer {
  .bordered();
  height: 300px;
  background: @black-secondary;
  text-align: center;
  padding-top: 50px;
}
