@grey-primary: #F3F3F3;
@yellow-primary: #F8Df1F;
@red-secondary: #EE252F;
@black-secondary: #080801;
@bg-grey: #F3F3F3;

.bordered {
  border-top: solid 10px @yellow-primary;
}

.section-bg {
  background: @bg-grey;
}
